<!DOCTYPE html>
<html lang="en">
<style>
.wrapper {
  border : 2px solid #000;
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
.wrapper2 {
  border : 2px solid #000;
  overflow:hidden;
}
.wrapper2 div {
   min-height: 60px;
   padding: 10px;
}
.one_1 {
  background-color: #DCDCDC;
  float:left;
  margin-right:20px;
  width:40%;
  #border-right:2px solid #000;
}
.two_1 {
  background-color: white;
  overflow:hidden;
  #margin:10px;
  border:2px dashed #ccc;
  max-height:170px;
  overflow-y: scroll;
  overflow-x: scroll;
  resize: none;
}

.one_2 {
  background-color: #DCDCDC;
  float:left;
  margin-right:20px;
  width:40%;
  #border-right:2px solid #000;
}
.two_2 {
  background-color: white;
  overflow:hidden;
  #margin:10px;
  border:2px dashed #ccc;
  #min-height:170px;
  overflow-y: scroll;
  resize: none;
}
.one {
  background-color: #DCDCDC;
  float:left;
  margin-right:20px;
  width:40%;
  #border-right:2px solid #000;

}
.two {
  background-color: white;
  overflow:hidden;
  #margin:10px;
  border:2px dashed #ccc;
  #min-height:170px;
}
.one_4 {
  background-color: #DCDCDC;
  float:left;
  margin-right:20px;
  width:40%;
  #border-right:2px solid #000;
}
.two_4 {
  background-color: white;
  overflow:hidden;
  #margin:10px;
  border:2px dashed #ccc;
  max-height:170px;
  overflow-y: scroll;
  overflow-x: scroll;
  resize: none;
}
@media screen and (max-width: 400px) {
   #one {
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;
  }
}
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    float: right;

}
input[type=submit] {
  width: 120px;
  align-right: true;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}


</style>
<head>
    <title>Callenge-2020</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<h1>1. View all historical events</h1>
<div class="wrapper">
    <div id="one_1" class="one_1">
        <div class='view_all'>
            <input type="submit" value="View All >>" class='view_all'>
        </div>
    </div>
    <div id="two_1" class="two_1"><pre id="GFG_DOWN" class="two_1_1">
    </pre></div>
    </div>
</div>
<h1>2. View the current value</h1>
<div class="wrapper2">
    <div id="one_2" class="one_2">
        <div class='view_value'>
            <input type="submit" value="View Value >>" class='view_value'>
        </div>
    </div>
    <div id="two_2" class="two_2"></div>
</div>
<h1>3. Add a new event</h1>
<div class="wrapper">
    <div id="one" class="one">
        <div class='new_event'>
                <label for="type">Type :</label>
                <select id="type" name="type">
                    <option value="increment" selected>INCREMENT</option>
                    <option value="decrement">DECREMENT</option>
                </select>
                <br>
                <label for="value">Value :</label>
                <input type="text" id="value" name="value" placeholder="Numeric Value.." class="value"
                       onkeydown="return ( event.ctrlKey || event.altKey
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false)
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9)
                    || (event.keyCode>34 && event.keyCode<40)
                    || (event.keyCode==46) )" required>
                <br><br>
                <input type="submit" value="Submit >>" class='submit'>

        </div>
    </div>
    <div id="two" class="two"><pre id="GFG_DOWN_@" class="two_3_1">
    </pre>
    </div>
</div>
<h1>4. Produce 20 Random events</h1>
<div class="wrapper">
    <div id="one_4" class="one_4">
        <div class='produce_value'>
            <input type="submit" value="Produce >>" class='produce_value'>
        </div>
    </div>
    <div id="two_4" class="two_4"><pre id="GFG_DOWN_4" class="two_4_1">
    </pre></div>
</div>
</body>
<script>
$(document).ready(function(){
   $('.view_all').on('click', '.view_all', function(){
      $.ajax({
       url: "/event",
      type: "get",
      success: function(response) {

        $(".two_1_1").html(JSON.stringify(response, null, 4));
       }
    });
   });
   $('.view_value').on('click', '.view_value', function(){
      $.ajax({
       url: "/value",
      type: "get",
      success: function(response) {
        $(".two_2").html(response);
       }
    });
   });

   $('.new_event').on('click', '.submit', function(){
      var value = $('.value ').val();
      var type = $('#type :selected').text();
      if (value==null || value=="")
                {
                            $(".two_3_1").html("The event value cannot be empty. Please enter a numeric value");

                }
      else
      {
        $.ajax({
            url: "/event",

            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            type: "post",

            data: JSON.stringify({value:parseInt(value),type:type}),

            success: function(response) {
                $(".two_3_1").html("The event \n"+JSON.stringify(response, null, 4)+"\nis Added Successfully");
            },
              error: function(xhr){
                alert('Request Status: ' + xhr.status + ' \nStatus Text: ' + xhr.statusText + '\n\n ' + xhr.responseText);
             }
        });
       }
   });
      $('.produce_value').on('click', '.produce_value', function(){
      $.ajax({
       url: "/produce",
      type: "get",
      success: function(response) {
        $(".two_4_1").html("20 Random events produced successfully \n"+JSON.stringify(response, null, 4));
       }
    });
   });

});


</script>
</html>